
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
      <title>Homepage</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" viewport>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="">
</head>
<body>

    <style>
        #container {
            position: relative;
            height:400px;
            width:400px;
            margin:60px;
            overflow: scroll;
        }
    </style>
<div id="container">
    2222454545322
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>dsadasdas <br>
    dsadasdas <br>
    dsadasdas <br>dsadasdas <br>

</div>
a





<h3>Newss list</h3>

    <div class="news" style="float:left;width: 100%;">
      <h3>vitae,quas,reprehenderit</h3>
      <div>2016-05-07T03:11:10.612Z</div>
        <a href="http://lorempixel.com/640/480/business" class="fancybox">
            <img src="http://lorempixel.com/640/480/business" width="200" alt="vitae,quas,reprehenderit">
        </a>
      <p>Cumque id expedita commodi molestiae eligendi...</p>
    </div>




<script src="jspm_packages/system.js"></script>
<script src="vendor/config.js"></script>
<script>System.import('_app/index')</script>
</body>
</html>
